# ozu-CS393-2022-2023-Fall

./: .gitignore  README.md
com.ozu.exam/: build.gradle  settings.gradle
com.ozu.exam/src/main/resources/: application.properties
examples/: .gitignore  build.gradle
my-school-app/: build.gradle  settings.gradle
my-school-app/.generated/com/ozu/myapp/service/mapper/: CourseMapperImpl.java  InstructorMapperImpl.java
my-school-app/src/main/java/com/ozu/myapp/: MySchoolApplication.java  ServletInitializer.java
my-school-app/src/main/java/com/ozu/myapp/controller/: CourseController.java  InstructorController.java  StudentController.java
my-school-app/src/main/java/com/ozu/myapp/dao/: CourseDAO.java  CourseDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
my-school-app/src/main/java/com/ozu/myapp/dto/: InstructorDTO.java  StudentDTO.java
my-school-app/src/main/java/com/ozu/myapp/mapper/: InstructorMapper.java  StudentMapper.java
my-school-app/src/main/java/com/ozu/myapp/model/: Course.java  Instructor.java  Person.java  Student.java
my-school-app/src/main/java/com/ozu/myapp/repository/: CourseDAO.java  CourseRepository.java  InstructorRepository.java  StudentDAO.java  StudentRepository.java
my-school-app/src/main/java/com/ozu/myapp/service/: CourseService.java  InstructorService.java  RegistrationService.java  StudentService.java  StudentServiceImpl.java  StudentServiceImpl.txt
my-school-app/src/main/resources/: application.properties  data.txt-sql
my-school-app/src/test/java/com/ozu/myapp/: MySchoolAppApplicationTests.java  MySchoolApplicationTests.java  TestCourseDAO.java  TestRegistrationService.java  TestStudent.java
my-school-app/src/test/java/com/ozu/myapp/dao/: TestCourseDAO.java
my-school-app/src/test/java/com/ozu/myapp/mock/: MockTests.java
my-school-app/src/test/java/com/ozu/myapp/model/: TestStudent.java
my-school-app/src/test/java/com/ozu/myapp/service/: TestJPAConfig.java  TestRegistrationService.java  TestServiceMethods.java
ozu.cs393.homework1/: build.gradle  settings.gradle
ozu.cs393.homework1/src/main/java/ozu/cs393/homework1/: Application.java
ozu.cs393.homework1/src/main/java/ozu/cs393/homework1/model/: Album.java  Artist.java  Playlist.java  Song.java
ozu.cs393.homework1/src/main/java/ozu/cs393/homework1/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  SongRepository.java
ozu.cs393.homework1/src/main/java/ozu/cs393/homework1/service/: PlaylistService.java
ozu.cs393.homework1/src/main/resources/: application.properties
ozu.cs393.homework1/src/test/java/ozu/cs393/homework1/test/: ApplicationTests.java
school-web-app/: .project  addCourse.html  index.html
school-web-app/scripts/: myFunctions.js
(+41 files in other folders)
