plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'war'
	id 'com.diffplug.eclipse.apt' version '3.40.0'
}

group = 'com.ozu.myapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //runtimeOnly 'com.h2database:h2'
    runtimeOnly  'org.apache.derby:derbyclient:10.15.2.0'
    runtimeOnly  'org.apache.derby:derbytools:10.15.2.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    
 
}

tasks.named('test') {
	useJUnitPlatform()
}
