plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
group = 'ozu.cs393.homework1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //runtimeOnly 'com.h2database:h2'
    runtimeOnly  'org.apache.derby:derbyclient:10.15.2.0'
    runtimeOnly  'org.apache.derby:derbytools:10.15.2.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
