spring.datasource.url=jdbc:h2:mem:schooldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true



#Derby Configuration
#spring.datasource.url=jdbc:derby://localhost:1527/schooldb;create=true
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.datasource.username=admin
#spring.datasource.password=123

